<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 9</title>
        <style>
            .box
            {
                background-color:  #8c8c8c
;
height: 200px;
width: 300px;
border-radius: 4px;
border: 1px soild aquamarine;
            }
            .img
            {
                height: 40px;
                width: 40px;
            border-radius: 50px;
            padding: 10px;
            display: block;
            margin-left: auto;
            }
            .icons
            {
                height:80px;
                width: 80px;
                border-radius: 50px;
                display: block;
                margin-left:auto ;
                margin-right: auto;
                
            }
            .username
            {
                color: white;
                height: 10px;
                font-family: Verdana;
                font-size: 15px;B
                margin-bottom: auto;

            }
        </style>
    </head>
    <body>
        <div class="box">
<img src="https://media1.thehungryjpeg.com/thumbs2/ori_3577333_dvy4okz0ozfvl2dyy7hinkw3ma4li9gztcczvcc6_microphone-icon.jpg" class="img">
<img src="https://th.bing.com/th?id=OIP.067l7c5OBTmaGF6GZ8jjUgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" class="icons">
<p class="username">Kshiteej Parkale</p>        
</div>

    </body>
</html>