<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 10</title>
        <style>
            .caluculator
            {
                background-color: lightskyblue;
                height: 350px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                margin-top: 50px;
                padding: 5px;
            }
            .screen
            {
                font-size: 15px;
                width:200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                padding: 5px;
                background-color: #7C757B;
                border-radius: 10px;
            }
            .buttons
            {
                display: flex;
                justify-content: space-evenly;
                margin-top: 25px;
                height: 34px;
                padding: 10px;
                
            }
            .a
            {
                font-size: 15px;
                height: 25px;
                width: 25px;   
                border-radius: 4px;             
               

            }
            .buttons:hover
            {
                font-size: 40px;
                 
            }
            .color
            {
                background-color: yellow;
                color: red;
            }

            
        </style>
    </head>
    <body>
        <div class="caluculator ">
<input type="text" class="screen">
<div class="buttons">
    <button class="a">1</button>
    <button class="a">2</button>
    <button class="a">3</button>
    <button class="a color">+</button>
</div>
<div class="buttons">
    <button class="a">4</button>
    <button class="a">5</button>
    <button class="a">6</button>
    <button class="a color">-</button>
</div>
<div class="buttons">
    <button class="a">7</button>
    <button class="a">8</button>
    <button class="a">9</button>
    <button class="a color">%</button>
</div>
<div class="buttons">
    <button class="a">0</button>
    <button class="a color">*</button>
    <button class="a color">.</button>
    <button class="a color">=</button>
</div>
        </div>
        
    </body>
</html>