<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 8</title>
        <style>
            .b
            {
                background-color: yellow;
                color: red;
                border-radius: 40px;
                text-decoration: none;
                font-size: 40px;
                margin: 20px;
                padding: 4px;
                border: 1px solid backgr;
            }
            .a{
                text-decoration: none;
                background-color: red;
                border-radius: 10px;
                margin-left: 10px;         
                margin-right: 20pxpx;
                padding-left: 10px;
                padding-right: 40px;
                text-align:right;
            }

               </style>
    </head>
    <body>
        <div class="b">
            <a href="" class="a">Home</a>
            <a href=""class="a">About</a>
            <a href="" class="a">Back</a>
            <a href="" class="a">Information</a>
        </div>
        
    </body>
</html>