<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment no.09</title>
    <style>
        body{
            background-color: rgb(201, 201, 136);
            margin: 0;
        }

        .card{
            background-color: bisque;
            height: 200px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 5px;
            padding: 5px;
        }

        #img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 20px;
            margin-top: 30px;
            
        }

        .heading-txt{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-small;
        }

        .p-text{
            text-align: center;
            font-size: 7px;
            font-family: 'Times New Roman', Times, serif;
        }

        .tabs{
            height: 30px;
            width: 130px;
            margin-left: auto;
            margin-right: auto;
        }

        .tab-left{
            background-color: rgb(221, 216, 216);
        }

        .tab-right{
            background-color: aliceblue;

        }

        .tb-common{
            font-size: 6px;
            font-family: 'Times New Roman', Times, serif;
            width: 58px;
            display: inline-block;
            padding: 2px;
            text-align: center;
            margin: 0;
            border: 0.5px solid black;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="link.png.png" id="img" />
        <h3 class="heading-txt">
            Please remember to add a link to us whenever you use this icon
        </h3>

        <p class="p-text">It should look like this:</p>
        <div class="tabs">
            <div class="tab-left tb-common">Mic icon by Icons8</div>
            <div class="tab-right tb-common">Copy HTML</div>
        </div>
        </div>

    </div>
</body>
</html>